<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css" media="screen">
        html, body, :global(#root) {
            height: 100%;
            width: 100%;
            touch-action: none;
            color: #333333;
            line-height: 1.7em;
            font-size: 14px;
        }
        body{
            font-family:  "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", Helvetica, Arial, sans-serif;
        }
        a, a:visited{text-decoration: none; color: #333; transition: all .35s linear;}
        a:active{color: #FF8E44;}
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,section,article{margin:0;padding:0}

    </style>
    <link rel="stylesheet" type="text/css" href="css/mobiscroll.custom-3.0.0.min.css">
</head>
<body>
    <button id='btn'>选择日期</button>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/mobiscroll.custom-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="date.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript">
window.onload = function(){
    var btn = document.getElementById('btn')
    btn.addEventListener('click', 
        function selectDate(){
            dateMain({
                getAll: function(date){
                    console.log(date)
                },
                getBeforeDay: function(date){
                    console.log(date)
                },
                getBeforeWeek: function(date){
                    console.log(date)
                },
                getBeforeMonth: function(date){
                    console.log(date)
                },
                customize: function(date){
                    console.log(date)
                }
            });
        }, false)
}
</script>

</body>
</html>